# Second

./: README.en.md  app.js  app.json  fileApply.html  pom.xml  project.config.json
pages/activity/: activity.js  activity.wxml  activity.wxss
pages/activityHistory/: activityHistory.js  activityHistory.wxml  activityHistory.wxss
pages/activityHistory2/: activityHistory2.js  activityHistory2.json  activityHistory2.wxml  activityHistory2.wxss
pages/applyHistory/: applyHistory.js  applyHistory.wxml  applyHistory.wxss
pages/applyHistory2/: applyHistory2.js  applyHistory2.json  applyHistory2.wxml  applyHistory2.wxss
pages/historyNav/: historyNav.js  historyNav.wxml  historyNav.wxss
pages/homePage/: homePage.js  homePage.wxml  homePage.wxss
pages/kind/: kind.js  kind.json  kind.wxml  kind.wxss
pages/listitem/: listitem.js  listitem.wxml  listitem.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
pages/news/: news.js  news.wxml  news.wxss
pages/select/: select.js  select.wxml  select.wxss
pages/topnav/: topnav.js  topnav.wxml  topnav.wxss
pages/web/: web.js  web.wxml  web.wxss
src/main/java/cn/second/: SecondApplication.java  SecondAssistApplication.java  Swagger2.java
src/main/java/cn/second/lhj/admin/config/: WebConfigurer.java
src/main/java/cn/second/lhj/admin/controller/: AdminController.java  DashBoardController.java  LoginController.java  SecondFileUpload.java
src/main/java/cn/second/lhj/admin/intercepors/: LoginInterceptor.java
src/main/java/cn/second/lhj/config/: DataSourceCspConfig.java  DataSourceSecondConfig.java  FreeMarkerVariableConfiguration.java  WebConfigBeans.java
src/main/java/cn/second/lhj/log/: Log.java  LogAspect.java
src/main/java/cn/second/lhj/util/: AesCbcUtil.java  DateUtils.java  GeneratorSqlMap.java  HttpClientUtil.java  HttpRequestsUtil.java  JwtUtil.java  RandomAssoId.java  SecondFileUpload.java  StringToDateConverter.java
src/main/resources/: application-dev.properties  application-online.properties  application-xiamen.properties  application.properties  csp-mybatis-generator.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapxml/: ApplyKindMapper.xml  ApplyMapper.xml  CheckRecordMapper.xml  MenuMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
src/main/resources/mapxml/csp/: CspActRegisterMapper.xml  CspActStuRelationMapper.xml  CspAssoActivityMapper.xml  CspAssoGuiderMapper.xml  CspAssoManagementMapper.xml  CspAssoSchoolMapper.xml  CspAssoSchoolUnitMapper.xml  CspAssoStuRelationMapper.xml  CspAssoStudentMapper.xml  StudentMapper.xml
src/main/resources/mapxml/second/: ApplyKindMapper.xml  MenuMapper.xml  SecondSysPermissionMapper.xml  SecondSysRoleMapper.xml  SecondSysRolePermissionMapper.xml  SecondSysUserRoleMapper.xml  SecondUserInfoMapper.xml  StuInfoMapper.xml
src/main/resources/static/html/: taskAdmin.html
src/main/resources/static/js/assets/css/: base.css
src/main/resources/static/js/assets/js/: demo.js
src/main/resources/templates/: 403.ftl  index.ftl  login.ftl
src/main/resources/templates/AssoAct/: AddForm.ftl  Detail.ftl  EditForm.ftl  Table.ftl
src/main/resources/templates/admin/: DashBoard.ftl  FileUpload.ftl  UserAdd.ftl  UserUpdate.ftl  index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/admin/spare/: index.ftl
src/main/resources/templates/apply/: AddForm.ftl  Detail.ftl  EditForm.ftl  Table.ftl
src/main/resources/templates/applykind/: AddForm.ftl  EditForm.ftl  Table.ftl
src/main/resources/templates/menu/: AddForm.ftl  EditForm.ftl  Table(备用).ftl  Table.ftl
src/test/java/com/second/: SecondApplicationTests.java  SecondAssistApplicationTests.java
src/test/java/com/second/lhj/: SecondApplicationTests.java
utils/: util.js
wxs/: DateFormat.wxs
(+196 files in other folders)
