/* pages/login/login.wxss */

.login_Bg {
    width: 100%;
    height: 100%;
    background: rgb(6, 118, 209);
}

.bgBlock_1 {
    width: 100%;
    height: 430rpx;
    background: rgb(52, 76, 161);
    transform: rotate(20deg);
    transform-origin: 100% 0;
}

.bgBlock_2 {
    width: 100%;
    height: 680rpx;
    background: rgb(52, 76, 161);
    transform: rotate(-20deg);
    transform-origin: 100% 0;
}

.bgBlock_3 {
    width: 100%;
    height: 400rpx;
    background: rgb(64, 79, 174);
    transform: rotate(-50deg);
    transform-origin: 100% 0;
    position: absolute;
    top: 0
}

form {
    width: 100%;
    position: absolute;
    top: 34%
}

#getUserInfo {
    width: 100%;
    height: 30%;
    background: #ffffff;
    /* margin: 50% 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2rpx solid rgb(165, 164, 164); */
    box-sizing: border-box;
}

#getUserInfoTitle {
    width: 100%;
    height: 145rpx;
    background: rgb(6, 118, 209);
    /* background: white; */
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 145rpx;
    font-size: 140rpx;
    font-weight: bolder;
    border-bottom: 2rpx solid rgb(255, 248, 248)
}

#formBlock {
    width: 96%;
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
}

.icon {
    width: 215rpx;
    height: 65rpx;
    /* background: aqua; */
    margin-right: 10rpx;
    padding-right: 20rpx;
    text-align: right;
    line-height: 95rpx;
}

.icon image {
    width: 50rpx;
    height: 50rpx
}

#schoolName,
#major,
#userName,
#stu_ID {
    width: 210rpx;
    height: 60rpx;
    line-height: 60rpx;
}

input {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid rgb(185, 184, 184);
}

#loginButton {
    width: 100%;
    height: 70rpx;
    /* margin-top: 50rpx; */
    color: #ffffff;
    /* background: rgb(6, 118, 209) */
}

#loginButton button {
    width: 100%;
    height: 90rpx;
    /* margin-top: 50rpx; */
    line-height: 90rpx;
    color: #ffffff;
    background: rgb(6, 118, 209)
}