/* pages/historyNav/historyNav.wxss */

.apply-nav-box{
  display: flex;
  justify-content:space-evenly;
}
.apply-nav-box-item{
  width: 30%;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 40rpx;
  position: relative;
  background-color: #f7f7f7;
}
.apply-nav-box-item-arrow{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
}