
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#contextPath配置
spring.freemarker.request-context-attribute=request


spring.datasource.url=jdbc:mysql://92.68.50.32:3306/second?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wuzongbo751130
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapxml/*.xml

#接收日期格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm

#时区配置
spring.jackson.time-zone: GMT+8

#eureka配置

#服务名称
spring.application.name=second
#服务提供者端口号
server.port=8001
#主机名，在控制页面中显示
eureka.instance.hostname=92.68.10.126
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#是否检索其他服务
eureka.client.fetch-registry=true
#eureka.instance.non-secure-port=8004
#设置连接超时
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
server.connection-timeout=60000
ribbon.eureka.enabled=true
eureka.client.service-url.defaultZone=http://92.68.50.32:8207/center/eureka/