
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#SpringBoot多数据源最简解决方案（http://www.ityouknow.com/springboot/2016/11/25/spring-boot-multi-mybatis.html）
#spring-boot-starter-parent2.0.0之后不支持驼峰命名:
#对于driverClassName不识别,修改为driver-class-name
#将url修改为jdbc-url
#second数据库（数据源1）
spring.datasource.second.jdbc-url=jdbc:mysql://203.195.158.228:3306/second?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.second.username=root
spring.datasource.second.password=15935728
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

#CSP数据库（数据源2）
spring.datasource.csp.jdbc-url=jdbc:mysql://203.195.158.228:3306/csp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.csp.username=root
spring.datasource.csp.password=15935728
spring.datasource.csp.driver-class-name=com.mysql.jdbc.Driver

##多数据源配置
## second数据库
#spring.datasource.second.url=jdbc:mysql://203.195.158.228:3306/second?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.second.username=root
#spring.datasource.second.password=15935728
#spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
## 连接池配置
# 
## CSP数据库
#spring.datasource.csp.url=jdbc:mysql://203.195.158.228:3306/csp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.csp.username=root
#spring.datasource.csp.password=15935728
#spring.datasource.csp.driver-class-name=com.mysql.jdbc.Driver

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#contextPath配置
spring.freemarker.request-context-attribute=request

#原数据库连接配置
#spring.datasource.url=jdbc:mysql://203.195.158.228:3306/second?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=15935728
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapxml/*.xml

#接收日期格式化
#spring.mvc.date-format=yyyy-MM-dd HH:mm

#时区配置
spring.jackson.time-zone: GMT+8

#eureka配置

#服务名称
#spring.application.name=second
#服务提供者端口号
server.port=8083
#主机名，在控制页面中显示
#eureka.instance.hostname=92.68.10.126
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
#是否检索其他服务
eureka.client.fetch-registry=false
#eureka.instance.non-secure-port=8004
#设置连接超时
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
server.connection-timeout=60000
ribbon.eureka.enabled=false
eureka.client.service-url.defaultZone=http://59.61.214.102:8207/center/eureka/

#æå¡åç§°
spring.application.name=Second

#server.servlet.context-path=/Second

#静态资源文件处理
spring.mvc.static-path-pattern=/static/**

#设置数据库连接池      
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
#不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
