

#数据库连接配置
spring.datasource.url=jdbc:mysql://92.68.50.32:3306/second?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wuzongbo751130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#contextPath配置
spring.freemarker.request-context-attribute=request

#mybatis配置
mybatis.mapper-locations=classpath:mapxml/*.xml

