<!-- index.wxml -->
<component-topnav inner-title="{{title}}" is-show-back="false"></component-topnav>
<view id="mineBg" style="height:{{windowHeight}}px">
    <view id="userMsg">
        <view id="user">
            <open-data class="userIcon" type="userAvatarUrl"></open-data>
            <open-data class="userName" type="userNickName"></open-data>
        </view>
        
    </view>
    <view id="scoreArea">
        <view id="scoreText">当前积分:</view>
        <view id="score">{{score}}</view>
    </view>
    <view id="otherArea">
        <view class="otherRow" wx:for="{{rows}}" bindtap='showRow' data-index='{{index}}'>
            {{item.name}}
        </view>
    </view>
</view>